main {
  background-color: aqua;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2rem auto 2rem;
  margin: .5rem 2% .5rem 4%;
  column-gap: 1%;
  row-gap: .5%;
  grid-template-areas: "nav nav" "main main" "footer footer";
}

main .news {
  margin-bottom: 1.75rem;
  grid-area: main;
}

.blog {
  margin-bottom: 1.75rem;
  grid-area: main;
}

nav button#hamburgerBtn {
  display: none;
}

nav {
  grid-area: nav;
  background-color: gray;
  position: relative;
}

nav ul {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
}

nav ul li {
  width: auto;
}

/*# sourceMappingURL=_medium.css.map */
